<html>
<head>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Thijs Carri&egrave;re </title>  
  
<style>
.home div {
  border-color: black;
}

img{
  width: "100%";
  margin-left: 50px;

}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  width:100%
  height: 100%;
  overflow: hidden;
  margin-left: 20px;
  margin-right: 50px;
  margin-top: 10px;
  border: 1px solid black;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 50px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a:active {
  background-color:#17121285;
  color: white;
}

a.textlink:link{
  color:black;
  text-decoration: none;
}

a.textlink:hover{
  color:black;
  text-decoration: underline;
}

a.textlink:visited{
  color:black;
  text-decoration: none;
}

h2{
  color: black;
  margin-left:50px;
  font-family: "Rockwell";
  text-align: left;
}

p.welcometext{
  margin-left:100px;
  margin-right:100px;
  border: none;
  font-family: "Rockwell";
  line-height: 1.3;
  text-align: left;
}

.gitlogo img{
  float: left;
}

.gitlogo div{
  float: left;
}

#one{
  float:left;
  width: 300px;
}

#two{
  float:left;
  overflow: hidden;
}

#wrapper{
  overflow: auto;
  display:flex;
  width: 800px;
}

#nametitle{
  width: 200px;
  margin-left:80px;
}

#welcometext2{
  margin-left: 50px;
  text-align: center;
}

#aboutmetitle{
  margin-left: 350px;
}

#aboutmetext{
  font-family: "Rockwell";
  margin-left: 50px;
  margin-right: 100px;
  text-align: justify;
  line-height: 1.5;
}

h1{
  font-family: "Rockwell";
}

</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#experience">Experience & CV</a>
  <a href="#contact">Contact</a>
  <a href="about.html">About</a>
</div>


<div class:"nametitle">
  <br>
<h2> Thijs Carri&egrave;re </h2>
</div>

<div id="wrapper">
<div class="first">
<a href= "https://thijscarriere.github.io/">
<img src="icon.png" alt="picture" width="150px" height="216px"> </img>
</a>
<p id="welcometext2"> Visit my <a class="textlink" href= "https://github.com/ThijsCarriere"> <b>Github</b> </a> to see what I've worked on.</p>
</div>
<div class="second">
 <p class="welcometext"> Welcome to this website! <br><br>
 I'm Thijs Carri&egrave;re. Currently I'm a second year research Master's student, following the programme <i><a class="textlink" href="https://www.uu.nl/masters/en/methodology-and-statistics-behavioural-biomedical-and-social-sciences">Methodology and Statistics for the Behavioural, Biomedical and Social Sciences</a></i> at Utrecht University. <br> <br>
In this programme I learned all about the best statistical techniques and state of the art methodology of research in the social sciences. Before this Masters, I did my Bachelors in psychology. These two combined prepare me to be able to add my share to research.
 </p>
</div>
</div>

<div>
<br><br>
<br><br>
<br><br>
<br><br>
</div>

<div>
<h2 id="aboutmetitle">
  About me
</h2>  

<p id="aboutmetext">
I'm 24 years old and was born and raised in Zeist, a village near Utrecht, where I'm currently still living with my boyfriend. After highschool, I started studying psychology at Utrecht University with the intention of becoming a therapist. During this Bachelors, I found out how interesting and fun statistics and research are, and I decided to follow more courses on it. Because I found statistics so interesting, I decided to follow the research Masters programme 'Methodology and Statistics for the Behavioural, Biomedical and Social Sciences'. I'm currently finishing this Masters and starting to look forward to start working in research.
<br><br>
I've always been a broadly interested person, and within statistics, this is no difference. My main interests are on psychometrics and structural equation modeling, which are topics related to my Master Thesis. 
<br><br>
Outside of statistics, I like to play korfbal, a Dutch team sport. I'm also very involved with the club I play at, training youth teams. Besides korfbal, I like to play board games and love making jig-saw puzzles. I enjoy nature and would like to travel 
</p>
  
</div>  



</body>
</html>




