<html>
<head>
<style>
.home div {
  border-color: black;
}

img{
  width: "100%";
  margin-left: 50px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #0E7A8FE8;
  overflow: hidden;
  margin-left: 20px;
  margin-right: 50px;
  margin-top: 10px;
  border: 1px solid black;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 50px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #0CB3D4;
  color: white;
}

h2{
  color: black;
  margin-left:50px;
}
</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#experience">Experience & CV</a>
  <a href="#contact">Contact</a>
</div>
<div class="home">
<h2> Thijs Carri&egrave;re </h2>
<a href= "https://thijscarriere.github.io/">
<img src="icon.png" alt="picture" width="150px" height="216px"> </img>
</a>
</div>
</body>
</html>




