<html>

<head>
<title>About</title>
<style>
.home div {
  border-color: black;
}


/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  width:100%
  height: 100%;
  overflow: hidden;
  margin-left: 20px;
  margin-right: 50px;
  margin-top: 10px;
  border: 1px solid black;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 50px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a:active {
  background-color:#17121285;
  color: white;
}

a.textlink:link{
  color:black;
  text-decoration: none;
}

a.textlink:hover{
  color:black;
  text-decoration: underline;
}

a.textlink:visited{
  color:black;
  text-decoration: none;
}

h2{
  color: black;
  margin-left:50px;
  font-family: "Rockwell";
  text-align: center;
}

p.welcometext{
  margin-left:100px;
  margin-right:100px;
  border: none;
  font-family: "Rockwell";
  line-height: 1.3;
  text-align: left;
}

.gitlogo img{
  float: left;
}

.gitlogo div{
  float: left;
}

#one{
  float:left;
  width: 300px;
}

#two{
  float:left;
  overflow: hidden;
}

#wrapper{
  overflow: auto;
  display:flex;
  width: 800px;
}

#nametitle{
  width: 200px;
  margin-left:80px;
}

#welcometext2{
  margin-left: 50px;
  text-align: center;
}

#aboutmetitle{
  margin-left: 350px;
}

#aboutmetext{
  font-family: "Rockwell";
  margin-left: 50px;
  margin-right: 100px;
  text-align: justify;
  line-height: 1.5;
}

h1{
  font-family: "Rockwell";
  text-align: center;
}

#formalicon{
  text-align: center;
}

h4{
  text-align: center;
}

</style>
</head>



<body>

<div class="topnav">
  <a href="indexpage.html"> Home</a>
  <a href="experience.html">Experience & CV</a>
  <a href="contact.html">Contact</a>
  <a class =active href="#about">About</a>
</div>  

<br>


<h1> About Me </h1>
  
<p id="aboutmetext">
I'm 24 years old and was born and raised in Zeist, a village near Utrecht, where I'm currently still living with my boyfriend. After highschool, I started studying psychology at Utrecht University with the intention of becoming a therapist. During this Bachelors, I found out how interesting and fun statistics and research are, and I decided to follow more courses on it. Because I found statistics so interesting, I decided to follow the research Masters programme 'Methodology and Statistics for the Behavioural, Biomedical and Social Sciences'. I'm currently finishing this Masters and starting to look forward to working in research.
<br><br>
I've always been a broadly interested person, and within statistics and methodology in social sciences, this is no difference. My main interests are on psychometrics and structural equation modeling, both topics related to my Master Thesis. </p>

<div id="formalicon">  
<br>
<img src= "../images/widmicon.png" alt = "Thijs Carriere" height=260px width = 280px></img>
<br><br>
</div>

<p id="aboutmetext">
In my spare time, I like to play korfbal, a Dutch team sport. I'm also quite involved with the club I play at, training youth teams. Besides korfbal, I like to play board games and love making jig-saw puzzles. I enjoy nature and would like to travel to discover new and exciting places. Furthermore, I spend a lot of free time on organizing 'Wie is the Mol?'-themed summer camps for the last 10 years.
</p>


</body>
</html>
