<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contact</title>

<style>
.home div {
  border-color: black;
}

img{
  width: "100%";
  margin-left: 50px;

}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  width:100%
  height: 100%;
  overflow: hidden;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 5px;
  border: 1px solid black;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 50px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a:active {
  background-color:#17121285;
  color: white;
}

a.textlink:link{
  color:black;
  text-decoration: none;
}

a.textlink:hover{
  color:black;
  text-decoration: underline;
}

a.textlink:visited{
  color:black;
  text-decoration: none;
}

h2{
  color: black;
  margin-left:50px;
  font-family: "Rockwell";
  text-align: left;
}

p.welcometext{
  margin-left:100px;
  margin-right:100px;
  border: none;
  font-family: "Rockwell";
  line-height: 1.3;
  text-align: left;
}

.gitlogo img{
  float: left;
}

.gitlogo div{
  float: left;
}

#one{
  float:left;
  width: 300px;
}

#two{
  float:left;
  overflow: hidden;
}

#wrapper{
  overflow: auto;
  display:flex;
  width: 800px;
}

#nametitle{
  width: 200px;
  margin-left:80px;
}

#welcometext2{
  margin-left: 50px;
  text-align: center;
}

#aboutmetitle{
  margin-left: 350px;
}

#aboutmetext{
  font-family: "Rockwell";
  margin-left: 50px;
  margin-right: 100px;
  text-align: justify;
  line-height: 1.5;
}

h1{
  font-family: "Rockwell";
}

#namebutton{
  font-family: "Verdana";
  color: #FBF9F3;
  float: left;
  margin-left: 50px;
  margin-top: 13px;
  border: 3px;
  border-color: #FBF9F3;
}

#spaceblock{
  margin-left:100px;
  float:left;
}

#main{
  text-align: center;
}

#mainpictures{
  text-align: center;
  margin-right: 50px;
}

#spaceblockvertical{
  margin-bottom: 180px;
}

#maintext{
  text-align:center;
  font-size: 25px;
}

</style>
</head>

<body>

<div class="topnav">
  <p id="namebutton"> <b>Thijs Carri&egrave;re</b></p>
  <p id="spaceblock"></p>
  <a href="../index.html">Home</a>
  <a href="experience.html">Experience & CV</a>
  <a class="active" href="publications_talks.html">Publications & Talks</a>
  <a class="active">Contact</a>
  <a href="about.html">About</a>
</div>

<br><br>
<div id="main">
  <h1> Contact</h1>
  <p id="maintext"> Please feel free to reach out to me! <br>
  Send me an email at <a class = "textlink" href="mailto:t.c.carriere@uu.nl"> <b> t.c.carriere@uu.nl</b></a>.</p> 
  </div>
  
<div id="spaceblockvertical">
</div>  
  
<div id="mainpictures">
  <a class="textlink" href="mailto:thijs.carriere@gmail.com"><image src="../images/email.png" alt = "email" width = 50px height = 50px></image></a>
  <a class="textlink" href="https://www.linkedin.com/in/thijs-c-970812b6/"><image src="../images/linkedin.png" alt = "Linkedin" width = 50px height = 50px></image></a>
  <a class="textlink" href="https://github.com/ThijsCarriere"><image src="../images/githublogo.png" alt = "Github" width = 50px height = 50px></image></a>
</div>  

</body>
</html>
