<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Experience</title>

<style>
.home div {
  border-color: black;
}

img{
  width: "100%";
  margin-left: 50px;

}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: auto;
  margin: 5px;
  margin-left: 5px;
  border: 1px solid black;
  position: fixed;
  width: 97vw;
}

#solid{
  margin-top:30px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 50px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:#ddd;
  color: black;
}


a.textlink:link{
  color:#2D32A3;
  text-decoration: none;
}

a.textlink:hover{
  color:#2D32A3;
  text-decoration: underline;
}

a.textlink:visited{
  color:#2D32A3;
  text-decoration: none;
}

h2{
  color: black;
  margin-left:50px;
  font-family: "Rockwell";
  text-align: left;
}

h2.educ{
  color: black;
  font-style: "Rockwell";
  margin-left:50px;
  line-height: 1.5;
  text-align: left;
}

#wrapper .first{
  float:right;
}

#wrapper .second{
  float:left;
  overflow: hidden;
  width: 650px;
}

#wrapper{
  overflow: auto;
  display:flex;
}

#wrapper .col{
  float:left;
  margin-left: 35px;
}

#nametitle{
  width: 200px;
  margin-left:80px;
}

#welcometext2{
  margin-left: 50px;
  text-align: center;
}

h1{
  font-family: "Rockwell";
}

#namebutton{
  font-family: "Verdana";
  color: #FBF9F3;
  float: left;
  margin-left: 50px;
  margin-top: 13px;
  border: 3px;
  border-color: #FBF9F3;
}

#spaceblock{
  margin-left:100px;
  float:left;
}

h3{
  font-style: "Rockwell";
  margin-left:80px;
}


#schooltext{
  margin-left: 30px;
  margin-top: -10px;
}

#aboutmetext{
  font-family: "Rockwell";
  margin-left: 50px;
  margin-right: 50px;
  text-align: justify;
  line-height: 1.5;
}

ul.no_bullet {
list-style-type: none;
padding: 0;
margin: 0;
}
li.educ {
background: url('../images/educ.png') no-repeat left top;
height: 90px;
padding-left: 60px;
padding-top: 3px;
font-family: "Rockwell";
}
li.exp {
background: url('../images/work.png') no-repeat left top;
 height: 90px;
padding-left: 60px;
padding-top: 3px;
font-family: "Rockwell";
}

</style>
</head>

<body>

<div class="topnav">
  <p id="namebutton"> <b>Thijs Carri&egrave;re</b></p>
  <p id="spaceblock"></p>
  <a href="../index.html">Home</a>
  <a class="active">Experience & CV</a>
  <a href="publications_talks.html">Publications & Talks</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>


<br><br>

<div id="solid"></div>

<div id="wrapper">
<div class="second">
  <h2> Participant agengy in app-based data collection <br> </h2>
  <p id="aboutmetext">From January 2025 onwards, I have been part of the project of <a class = "textlink" href = "https://bellastrum.com">dr. Bella Struminskaya</a>, titled <i>"improving the methods of digital behavioral data collection for the social sciences"</i>. In this project we develop a research app that combines collection of different data types, such as EMA, geolocation, physical activity, and phone usage. A unique feature of this app is the control and transparency that is given to the participants that use the app. These features, such as data pausing or correcting, allow study participants for more agency in the data collection process, creating lower barriers for study participation. <br><br> My research in this project focuses on the implementation of the control and transparency features, as knowledge on the exact effects and mechanisms of control and transparency in app-based data collection are understudied. This project will be the basis of my PhD thesis, which I will be working on until the end of 2027. The project is funded by the <a class = "textlink" href = "https://www.nwo.nl/en">Dutch Research Council (NWO)</a> as a Vidi grant. <br><br></p>
  <h2> Data Donation & the D3I-project <br> </h2>
  <p id="aboutmetext">From April 2022 to January 2024, I was involved in the <a class = "textlink" href = "http://datadonation.eu"> D3I project </a> by <a class = "textlink" href=https://www.uu.nl/medewerkers/LBoeschoten> Laura Boeschoten </a> and <a class = "textlink" href=https://theoaraujo.eu/> Theo Araujo</a>. This project focuses on creating a framework for researchers to collect data packages with digital trace data. These are data that people leave behind by using digital services, such as Facebook, Youtube or WhatsApp. The companies providing these services are obliged provide data that they collect to the people the data concern. The intended framework should enable researchers to let participants to donate their digital data packages in an ethical and anonymous way. <br><br> In this project, I was involved with setting up pilot studies, managing and investigating obtained data, and studying methodological challenges related to data donation. Currently, I am working on three different papers related to this project.<br><br></p>
  <h2> Process data & Differential Item Functioning <br> </h2>
  <p id="aboutmetext">From September 2021 till May 2022, I worked on my Master Thesis as part of an internship at the psychometric brance of <a class="textlink" href=https://www.cito.nl/kennis-en-innovatie/psychometrisch-onderzoek-en-dienstverlening> Cito</a> in Arnhem, the Netherlands. The project is called <i>'Using Process Data in the Explanation and Detection of Differential Item Functioning</i>. <br><br>The project investigated how process data could be used to deal with Differential Item Functioning (DIF), and does so by the use of the <a class="textlink" href=https://www.iea.nl/studies/iea/timss>TIMSS-data</a>. Process data are data that are collected during the assessment of a test item, but that are not the response itself, for example 'response times'. DIF, on the other hand, is a property of test items. Test items are subjective to DIF when groups with equal levels on the latent trait (what the test item measures) have different response probabilities. The goal of linking these two topics is to find a use for process data and make fairer comparisons of groups possible by finding an additional way to deal with DIF. <br><br> The project was supervised by <a class="textlink" href=https://www.cito.nl/kennis-en-innovatie/psychometrisch-onderzoek-en-dienstverlening/team/remco-feskens>Remco Feskens</a> and <a class="textlink" href=https://www.uva.nl/profiel/m/o/d.molenaar/d.molenaar.html>Dylan Molenaar</a>. Additional information on this project can be found on my <a class="textlink" href=https://github.com/ThijsCarriere/Master-Thesis>Github page</a>.</p>
</div>  
  
<div class="first">
  <h2 class="educ"> Experience</h2>
  <div class="col">
    <ul class="no_bullet">
      <li class="exp"> PhD candidate,<br><i> Department of Methodology and Statistics,<br><a class = "textlink" href=https://www.uu.nl/organisatie/methoden-en-statistiek> Utrecht University,</a></i><br> January 2024 - Current <br> </li>
      <li class="exp"> Teaching and research assistant,<br><i> Department of Methodology and Statistics,<br><a class = "textlink" href=https://www.uu.nl/organisatie/methoden-en-statistiek> Utrecht University,</a></i><br> September 2022 - December 2023 <br> </li>
  <li class="exp"> Teaching and research student assistant, <br><i> Department of Methodology and Statistics, <br><a class = "textlink" href=https://www.uu.nl/organisatie/methoden-en-statistiek> Utrecht University,</a></i><br> August 2021 - August 2022
  </div>
  
  <h2 class="educ"> Education</h2>
  <div class="col">
    <ul class="no_bullet">
      <li class="educ"> MSc in Methods and Statistics for the Behavioural,<br> Biomedical and Social Sciences, <br> 2020-2022 <br> <a class="textlink" href=https://www.uu.nl/masters/en/methodology-and-statistics-behavioural-biomedical-and-social-sciences><i>Utrecht University</i></a><br><br></li>
  <li class="educ"> BSc in Psychology; Specialization in Developmental, <br>Clinical, & Social Psychology, <br>
  2016-2020 <br><a class = "textlink" href=https://www.uu.nl/bachelors/psychologie> <i>Utrecht University</i></a></li><br><br>
  </div>

<h2> Curriculum Vitae </h2>
<p id="aboutmetext"> Please find my CV <a class="textlink" href="../documents/CV_TC_English_Jun22.pdf">here</a>.</p>
</div>


</div>


</body>
</html>
