<html>
<head>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Thijs Carri&egrave;re </title>  
  
<style>
.home div {
  border-color: black;
}

img{
  width: "100%";
  margin-left: 50px;

}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  width:100%
  height: 100%;
  overflow: hidden;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  border: 1px solid black;
  position: fixed;
}

#solid{
  margin-top:30px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 50px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a:active {
  background-color:#17121285;
  color: white;
}

a.textlink:link{
  color:black;
  text-decoration: none;
}

a.textlink:hover{
  color:black;
  text-decoration: underline;
}

a.textlink:visited{
  color:black;
  text-decoration: none;
}

h2{
  color: black;
  margin-left:50px;
  font-family: "Rockwell";
  text-align: left;
}

p.welcometext{
  margin-left:100px;
  margin-right:100px;
  border: none;
  font-family: "Rockwell";
  line-height: 1.3;
  text-align: left;
}

.gitlogo img{
  float: left;
}

.gitlogo div{
  float: left;
}

#one{
  float:left;
  width: 300px;
}

#two{
  float:left;
  overflow: hidden;
}

#wrapper{
  overflow: auto;
  display:flex;
  width: 800px;
}

#nametitle{
  width: 200px;
  margin-left:80px;
}

#welcometext2{
  margin-left: 50px;
  text-align: center;
}

#aboutmetitle{
  margin-left: 350px;
}

#aboutmetext{
  font-family: "Rockwell";
  margin-left: 50px;
  margin-right: 100px;
  text-align: justify;
  line-height: 1.5;
}

h1{
  font-family: "Rockwell";
}

</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#experience">Experience & CV</a>
  <a class="active" href="publications_talks.html">Publications & Talks</a>
  <a href="#contact">Contact</a>
  <a href="about.html">About</a>
</div>

<br>

<div id="solid"></div>


<div class:"nametitle">
  <br>
<h2> Thijs Carri&egrave;re </h2>
</div>

<div id="wrapper">
<div class="first">
<a href= "/index.html">
<img src="icon.png" alt="picture" width="150px" height="216px"> </img>
</a>
<p id="welcometext2"> Visit my <a class="textlink" href= "https://github.com/ThijsCarriere"> <b>Github</b> </a> to see what I've worked on.</p>
</div>
<div class="col2">
  <h2 class="welcome"> Welcome! </h2>
 <p class="welcometext"> 
I'm Thijs Carri&egrave;re. Currently I'm working as a junior researcher at the department of Methodology and Statistics of Utrecht University, mainly being involved with the <i><a class="textlink" href=https://datadonation.eu/> D3I project.</a></i> In this project, we aim to set-up an infrastructure for research using data donation; an innovative data collection method for digital trace data.
<br><br>
I finished the research Master's programme <i><a class="textlink" href="https://www.uu.nl/masters/en/methodology-and-statistics-behavioural-biomedical-and-social-sciences">Methodology and Statistics for the Behavioural, Biomedical and Social Sciences</a></i> at Utrecht University in May 2022. This programme learned me about the state of the art research methodology and statistical methods. With the knowledge aquired in this programme, as well as during my bachelors in psychology, I hope to add my share in improving the research quality of the social sciences.
</div>
<div class="col">
  <h2> Interests </h2>
  <ul class = "summation">
    <li> Data donation </li>
    <li> Innovation in data collection </li>
    <li> Psychometrics </li>
    <li> Psychology </li> 
    <li> Programming (in R)</li>
</div>
</div>
  
</div>  


</body>
</html>




