<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<style>
.home div {
  border-color: black;
}

.container{
  width:100%;
}


/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: auto;
  margin: 5px;
  margin-left: 5px;
  border: 1px solid black;
  position: fixed;
  width: 97vw;
}

#solid{
  margin-top:60px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 50px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:#ddd;
  color: black;
}

a.textlink:link{
  color:black;
  text-decoration: none;
}

a.textlink:hover{
  color:black;
  text-decoration: underline;
}

a.textlink:visited{
  color:black;
  text-decoration: none;
}

h2{
  color: black;
  font-family: "Rockwell";
  text-align: center;
}

p.welcometext{
  margin-left:100px;
  margin-right:100px;
  border: none;
  font-family: "Rockwell";
  line-height: 1.3;
  text-align: left;
}

.gitlogo img{
  float: left;
}

.gitlogo div{
  float: left;
}

#one{
  float:left;
  width: 300px;
}

#two{
  float:left;
  overflow: hidden;
}

#wrapper{
  overflow: auto;
  display:flex;
  width: 800px;
}

#nametitle{
  width: 200px;
  margin-left:80px;
}

#welcometext2{
  margin-left: 50px;
  text-align: center;
}

#aboutmetitle{
  margin-left: 350px;
}

#aboutmetext{
  font-family: "Rockwell";
  margin-left: 50px;
  margin-right: 100px;
  text-align: justify;
  line-height: 1.5;
}

h1{
  font-family: "Rockwell";
  text-align: center;
}

#formalicon{
  text-align: center;
}

h4{
  text-align: center;
}

#namebutton{
  font-family: "Verdana";
  color: #FBF9F3;
  float: left;
  margin-left: 50px;
  margin-top: 13px;
  border: 3px;
  border-color: #FBF9F3;
}

#spaceblock{
  margin-left:100px;
  float:left;
}

.indentblock{
  margin-left: 200px;
  margin-right: 120px;
}

.presentations{
  font-size: 20px;
  padding-left: 10px;
  list-style-position: outside;
  width: 100%;
}

.pres_items{
  padding-top: 15px;
}


</style>
</head>



<body>


<div class="topnav">
  <p id="namebutton"> <b>Thijs Carri&egrave;re</b></p>
  <p id="spaceblock"></p>
  <a href="../index.html"> Home</a>
  <a href="experience.html">Experience & CV</a>
  <a class="active" href="#home">Publications & Talks</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>  

<br>

<div id="solid"></div>

<h2> Publications </h2>
 
<div class="indentblock"> 

<ul class="presentations">
<li class="pres_items"> <b>Carri&egrave;re, T.</b>, Schouten, B., & Struminskaya, B., (2025). The effects of personalized feedback on participant behavior in an app-based diary study. <i>OSF preprint.</i> <a href = https://doi.org/10.31235/osf.io/qmakg_v1>https://doi.org/10.31235/osf.io/qmakg_v1</a></li> 
<li class="pres_items"> Janssen, H., <b>Carri&egrave;re, T.</b>, Ausloos, J., Struminskaya, B., & Boeschoten, L., (2025). Interpretive entrepreneurschip shaping data access under the GDPR: An empirical analysis of platform data download packages' deficiencies under the GDPR. <i>Available at SSRN.</i> <a href = http://dx.doi.org/10.2139/ssrn.5268182>http://dx.doi.org/10.2139/ssrn.5268182</a></li>
<li class="pres_items"> <b>Carri&egrave;re, T.C.,</b>, Boeschoten, L., Struminskaya, B., Janssen, H.L., de Schipper, N.C., & Araujo, T., (2025). Best practices for studies using digital data donation. <i>Quality & Quantity <b>59</b> (Suppl1)</i>, 389-412. <a href = https://doi.org/10.1007/s11135-024-01983-x>https://doi.org/10.1007/s11135-024-01983-x</a></li>
<li class="pres_items"> R. Corten, L. Boeschoten, <b>T. Carri&egrave;re</b>, S. Jongerius, B. Struminskaya, J. Mulder, P. Zahedi, S. Najafabadi, & A. Mendrik (2024). Assessing Mobile Instant Messenger Networks with Donated Data. <i>OSF preprint.</i> <a href = https://doi.org/10.31235/osf.io/x4ku2> https://doi.org/10.31235/osf.io/x4ku2</a></li>
<li class="pres_items"> Hase, V. , Ausloos, J., Boeschoten, L., Pfiffner, N., Janssen, H., Araujo, T., <b>Carrière, T.</b>, de Vreese, C., Haßler, J., Loecherbach, F., Kmetty, Z., Möller, J., Ohme, J., Schmidbauer, E., Struminskaya, B., Trilling, D., Welbers, K., & Haim, M. (2024). Fulfilling data access obligations: How could (and should) platforms facilitate data donation studies?. <i>Internet Policy Review, 13</i>(3). <a href=https://policyreview.info/articles/analysis/fulfilling-data-access-obligations>https://doi.org/10.14763/2024.3.1793 </a></li>

</ul>

</div>

<div id="solid"></div>

<h2> Conference talks & Presentations </h2>
 
<div class="indentblock"> 

<ul class="presentations"> 
<li class="pres_items"> <b>T. Carri&egrave;re</b> & B. Struminskaya (2025, 16 July) <i>The effect of control in data collection on the willingness to participate in an app-based study.</i> Paper presentation at the 11th ESRA conference, Utrecht, the Netherlands </li>
<li class="pres_items"> <b>T. Carri&egrave;re</b> & B. Struminskaya (2025, 4 June) <i>The effect of control in data collection on the willingness to participate in an app-based study.</i> Paper presentation at the 6th MASS workshop, London, United Kingdom </li>
<li class="pres_items"> <b>T. Carri&egrave;re</b>, B. Struminskaya, & B. Schouten (2025, 2 April) <i>The effect of personalized feedback in app-based data collection.</i> Paper presentation at the GOR25 conference in Berlin, Germany</li>
<li class="pres_items"> H.L. Janssen, <b>T. Carri&egrave;re</b>, J. Ausloos, B. Struminskaya, L. Boeschoten, & T. Araujo (2024, 24 November) <i> Data donation and data access rights: How data download packages reveal platform interpretations of GDPR obligations.</i> Paper presentation at GESIS workshop 'User-centered longitudinal collection of digital behavior and survey data' in Mannheim, Germany (presenting author) </li>
<li class="pres_items"> <b>T. Carri&egrave;re</b>, L. Boeschoten, B. Struminskaya, H. Janssen, N. de Schipper & T. Araujo (2024, 19 March) <i> Best practices in data donation: A workflow for studies using digital data donation.</i> Paper presentation at WEB DATA OPP Workshop in Barcelona, Spain </li>
<li class="pres_items"> <b>T. Carri&egrave;re</b>, L. Boeschoten, B. Struminskaya, H. Janssen, N. de Schipper & T. Araujo (2023, 29 November) <i> Best practices in data donation: A workflow for studies using digital data donation.</i> Paper presentation at 6th NPSO Innovation day in The Hague, Netherlands </li>
<li class="pres_items"> <b>T. Carri&egrave;re</b>, L. Boeschoten, & H. Janssen (2023, 27 October). <i> Best practices in data donation: A workflow for studies using digital data donation.</i> Paper presentation at the BigSurv conference in Quito, Ecuador.</li>
<li class="pres_items"> <b>T. Carri&egrave;re</b>, L. Boeschoten, & N. de Schipper (2023, 12 September).<i> Volatility in Data Download Packages.</i> Paper presentation at the IKMZ Data Donation Symposium in Zürich, Switserland. <i><a href="../documents/Symposium_Zurich_presentation.pdf">Download slides</a></i>.</li>

</ul>

</div>

</body>
</html>
