<html>

<head>
<style>
.home div {
  border-color: black;
}

img{
  width: "100%";
  margin-left: 50px;

}

.topnav {
  background-color: #000000;
  overflow: auto;
  margin: 5px;
  margin-left: 5px;
  border: 1px solid black;
  position: fixed;
  width: 97vw;
}

#solid {
  margin-top: 30px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 50px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ddd;
  color: black;
}


a.textlink:link{
  color:black;
  text-decoration: none;
}

a.textlink:hover{
  color:black;
  text-decoration: underline;
}

a.textlink:visited{
  color:black;
  text-decoration: none;
}

h2{
  color: black;
  font-family: "Rockwell";
  text-align: left;
}

h2.welcome{
    color: black;
  margin-left:110px;
  font-family: "Rockwell";
  text-align: left;
}
p.welcometext{
  margin-left:110px;
  margin-right:100px;
  border: none;
  font-family: "Rockwell";
  line-height: 1.3;
  text-align: left;
  width: 420px;
}

#wrapper .first{
  float:left;
  text-align: center;
  width: 200px;
}

#wrapper .second{
  float:left;
  overflow: hidden;
}

#wrapper{
  overflow: auto;
  display:flex;
}

#wrapper .col{
  float:left;
}

#wrapper .col2{
  float:left;
  width: "80%";
}

#nametitle{
  width: 200px;
  margin-left:80px;
}

#welcometext2{
  margin-left: 50px;
  text-align: center;
  font-family:"Rockwell";
}

#aboutmetitle{
  margin-left: 350px;
}

#aboutmetext{
  font-family: "Rockwell";
  margin-left: 50px;
  margin-right: 100px;
  text-align: justify;
  line-height: 1.5;
}

h1{
  font-family: "Rockwell";
}

#namebutton {
  font-family: "Verdana";
  color: #FBF9F3;
  float: left;
  margin-left: 50px;
  margin-top: 13px;
  border: 3px;
  border-color: #FBF9F3;
}

#spaceblock {
  margin-left:100px;
  float: left;
}

h3{
  font-family: "Rockwell";
}

ul.summation{
  font-family: "Rockwell";
  line-height: 2;
  font-size: 17;
}

</style>
<title>Slides</title>
</head>

<body>

<p>Download the slides of the Zürich Symposium here:</p>

</body>
</html>
